* [33mcommit fd4f25ae125a1deddb3348e56d9ac124486377a6[m[33m ([m[1;36mHEAD -> [m[1;32mfeatur[m[33m)[m
[31m|[m Author: Muhammed shameer.p <shameermuhamed4@gmail.com>
[31m|[m Date:   Fri May 29 13:21:44 2020 +0530
[31m|[m 
[31m|[m     second page edit
[31m|[m   
[31m|[m * [33mcommit fe21c25c6a4b84baaaf186f9ccb9ae54eba1698e[m[33m ([m[1;32mmaster[m[33m)[m
[31m|[m[31m/[m  Author: Muhammed shameer.p <shameermuhamed4@gmail.com>
[31m|[m   Date:   Fri May 29 13:18:28 2020 +0530
[31m|[m   
[31m|[m       first file edit
[31m|[m   
[31m|[m * [33mcommit cdccb25be7695ede4a1803cf5dd2733be930c0ab[m[33m ([m[1;35mrefs/stash[m[33m)[m
[31m|[m[31m/[m[34m|[m Merge: 841b717 f2ef72a
[31m|[m [34m|[m Author: Muhammed shameer.p <shameermuhamed4@gmail.com>
[31m|[m [34m|[m Date:   Fri May 29 12:41:01 2020 +0530
[31m|[m [34m|[m 
[31m|[m [34m|[m     WIP on master: 841b717 first file edit
[31m|[m [34m|[m 
[31m|[m * [33mcommit f2ef72a3c4c52267fe7ce9257a27e9f0e032cf55[m
[31m|[m[31m/[m  Author: Muhammed shameer.p <shameermuhamed4@gmail.com>
[31m|[m   Date:   Fri May 29 12:41:01 2020 +0530
[31m|[m   
[31m|[m       index on master: 841b717 first file edit
[31m|[m 
* [33mcommit 841b717d7f53a0bde94904f09790a0f718869318[m
[34m|[m Author: Muhammed shameer.p <shameermuhamed4@gmail.com>
[34m|[m Date:   Fri May 29 12:20:58 2020 +0530
[34m|[m 
[34m|[m     first file edit
[34m|[m 
* [33mcommit ffcc5df849176866f934ec16aacaa321c481d3ed[m
[34m|[m Author: Muhammed shameer.p <shameermuhamed4@gmail.com>
[34m|[m Date:   Fri May 29 12:16:31 2020 +0530
[34m|[m 
[34m|[m     second file edit
[34m|[m 
* [33mcommit 414e51823ef1648e2a0d33289c0f504aa92d819c[m
[34m|[m Author: Muhammed shameer.p <shameermuhamed4@gmail.com>
[34m|[m Date:   Fri May 29 11:57:50 2020 +0530
[34m|[m 
[34m|[m     second file
[34m|[m 
* [33mcommit 5c0130c9a8343a67718ffdca9488017489a4a2ba[m
[34m|[m Author: Muhammed shameer.p <shameermuhamed4@gmail.com>
[34m|[m Date:   Thu May 28 11:33:12 2020 +0530
[34m|[m 
[34m|[m     somthing add
[34m|[m 
* [33mcommit 39e5fe98c959b11332c2bcc965a2c08f570b15bc[m
  Author: Muhammed shameer.p <shameermuhamed4@gmail.com>
  Date:   Thu May 28 11:25:03 2020 +0530
  
      first
